# CockTails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorials/drinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/drinks/: DrinksApplication.kt
app/src/main/java/com/tutorials/drinks/data/: DrinksRepositoryImpl.kt
app/src/main/java/com/tutorials/drinks/data/dto/: DrinkDetailDTO.kt
app/src/main/java/com/tutorials/drinks/db/: DrinksDao.kt  DrinksDatabase.kt
app/src/main/java/com/tutorials/drinks/di/: DrinksModule.kt
app/src/main/java/com/tutorials/drinks/domain/: DrinksRepository.kt
app/src/main/java/com/tutorials/drinks/domain/model/: AllDrinksResponse.kt  Drink.kt  DrinkCategory.kt  DrinkCategoryResponse.kt  DrinkDetail.kt  DrinkDetailResponse.kt
app/src/main/java/com/tutorials/drinks/domain/network/: DrinksApiService.kt
app/src/main/java/com/tutorials/drinks/domain/util/: Resource.kt  Util.kt
app/src/main/java/com/tutorials/drinks/presentation/: MainActivity.kt
app/src/main/java/com/tutorials/drinks/presentation/adapter/: DrinksAdapter.kt  DrinksCategoryAdapter.kt  FavoriteDrinksAdapter.kt
app/src/main/java/com/tutorials/drinks/presentation/arch/: DrinksViewModel.kt
app/src/main/java/com/tutorials/drinks/presentation/ui/: AllDrinksFragment.kt  DrinkCategoryFragment.kt  DrinkDetailsFragment.kt  DrinksByCategoryFragment.kt  FavoritesFragment.kt  SearchDrinksFragment.kt
app/src/main/res/drawable/: drink_icon.xml  drink_launcher_foreground.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  all_drinks_viewholder.xml  category_viewholder.xml  favorites_viewholder.xml  fragment_all_drinks.xml  fragment_category.xml  fragment_drink_details.xml  fragment_drinks_by_category.xml  fragment_favorites.xml  fragment_search_drinks.xml
app/src/main/res/menu/: bottom_nav.xml  pop_delete_menu.xml  pop_type_menu.xml
app/src/main/res/mipmap-anydpi-v26/: drink_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tutorials/drinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
