<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/allDrinksFragment">

    <fragment
        android:id="@+id/allDrinksFragment"
        android:name="com.tutorials.drinks.presentation.ui.AllDrinksFragment"
        android:label="CockTails"
        tools:layout="@layout/fragment_all_drinks">
        <action
            android:id="@+id/action_allDrinksFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
        <action
            android:id="@+id/action_allDrinksFragment_to_searchDrinksFragment"
            app:destination="@id/searchDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDrinksFragment"
        android:name="com.tutorials.drinks.presentation.ui.SearchDrinksFragment"
        android:label="Search CockTail"
        tools:layout="@layout/fragment_search_drinks">
        <action
            android:id="@+id/action_searchDrinksFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.tutorials.drinks.presentation.ui.DrinkCategoryFragment"
        android:label="CockTail Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_drinksByCategoryFragment"
            app:destination="@id/drinksByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.tutorials.drinks.presentation.ui.DrinkDetailsFragment"
        android:label="CockTail Details"
        tools:layout="@layout/fragment_drink_details">
        <argument
            android:name="drink"
            app:argType="com.tutorials.drinks.domain.model.Drink" />
    </fragment>
    <fragment
        android:id="@+id/drinksByCategoryFragment"
        android:label="{categoryId}"
        android:name="com.tutorials.drinks.presentation.ui.DrinksByCategoryFragment"
        tools:layout="@layout/fragment_drinks_by_category">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_drinksByCategoryFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.tutorials.drinks.presentation.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
</navigation>